{
  "name": "paris-brewery-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build-data": "ts-node ./scripts/buildData.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-sandbox/paris-brewery-api.git"
  },
  "keywords": [],
  "author": "Etienne Dldc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etienne-sandbox/paris-brewery-api/issues"
  },
  "homepage": "https://github.com/etienne-sandbox/paris-brewery-api#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/yup": "^0.26.27",
    "cuid": "^2.1.8",
    "fs-extra": "^8.1.0"
  },
  "dependencies": {
    "@types/node": "^13.1.6",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "tumau": "^1.0.0-alpha.49",
    "typescript": "^3.7.4",
    "yup": "^0.28.0"
  }
}
